model {

	# INITIAL CARRIAGE
	
	for (indiv in init_pos){
		portage_obs[indiv,1] <- 1
	}
	
	for (indiv in init_neg){
		portage_obs[indiv,1] <- 0
	}
	
	# BETWEEN WEEKS 2 AND 55
	
	for (t in 2:55){
		for (indiv in 1:N_calves){
			prob_equal_1[indiv,t] <- ifelse(portage_obs[indiv,t-1] == 0,
											1-exp(-(beta_f[farm_bel[indiv,4]] * sum(portage_obs[,t-1] * farm_bel[, farm_bel[indiv,4]]) / 15)),
											exp(-nu_0))
			
			portage_obs[indiv,t] ~ dbern(max(0.00001, prob_equal_1[indiv,t]))
		}
	}
	
	# BETWEEN WEEKS 56 and END (161)
	
	for (t in 56:t_end){
		for (indiv in from_56){
			prob_equal_1[indiv,t] <- ifelse(portage_obs[indiv,t-1] == 0,
											1-exp(-(beta_f[farm_bel[indiv,4]] * sum(portage_obs[from_56,t-1] * farm_bel[from_56, farm_bel[indiv,4]]) / sum(farm_bel[from_56, farm_bel[indiv,4]]))),
											exp(-nu_0))
			
			portage_obs[indiv,t] ~ dbern(max(0.00001, prob_equal_1[indiv,t]))
		}
	}
	
	# PRIORS
	
	nu_0 ~ dunif(0,10)
	
	beta_f_f1 ~ dunif(0,10)
	beta_f_f2 ~ dunif(0,10)
	beta_f_f3 ~ dunif(0,10)
	beta_f[1] <- beta_f_f1
	beta_f[2] <- beta_f_f2
	beta_f[3] <- beta_f_f3
}
